<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y6xe0z;Kdo.k-e::iB67">υγρασία</variable></variables><block type="pxt-on-start" id="D6QfVQ5dnfu{eS!i48*y" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="XENTW~${l.R|i0hGi4Ys"><value name="TIMES"><shadow type="math_whole_number" id="Pj7HqY]/M!/fj:X:Q/k."><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="0xl;v?h^}K^s2HW0Oy|Q"><field name="VAR" id="Y6xe0z;Kdo.k-e::iB67">υγρασία</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="o_EZHM2JWp*dpAz6e*=|"><field name="name">AnalogPin.P1</field></block></value><next><block type="device_show_number" id="-|NiisFnA+F%R,_O/u]Y"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7Rd(AGz=LxeP{3V8/!_p"><field name="VAR" id="Y6xe0z;Kdo.k-e::iB67">υγρασία</field></block></value><next><block type="device_show_number" id="C1Wi~y^5_VPX[YKkbQ4+"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="?EwjhD8Oe(hBm2D-U^%s"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@EucFt%:$ff]YGB1r;xA"><field name="VAR" id="Y6xe0z;Kdo.k-e::iB67">υγρασία</field></block></value><value name="fromLow"><shadow type="math_number" id="7!elZK480nS|TrMmt0bo"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="N`KrAkaJyrtXCCZH(IUG"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="rd6Y.7[L9Xqnx08$9Vy4"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id=")w#-=;+/m%{3zaR;;Qz5"><field name="NUM">5</field></shadow></value></block></value><next><block type="device_show_leds" id="iAVV?!zQJL6y]5-P1pWc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="J=4usp)%-newBBsx0e^7"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="jZlS?.CGZc7oTEEjbH#T"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="E)?n!mv;jmGXy~FAvYY,"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S}Gz0kU,6tx_R%J03@iW"><field name="VAR" id="Y6xe0z;Kdo.k-e::iB67">υγρασία</field></block></value><value name="fromLow"><shadow type="math_number" id="Pe!ej:`J43nyy,E6^E4s"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="f{evVX8Ckkxkm757=-Q^"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="LO^|]i,{2xClIrV=8)//"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="pqN7ow;#MI7Yg-rSuf:p"><field name="NUM">5</field></shadow></value></block></value></block></value><next><block type="device_show_leds" id="RI7Em5f;8Z)DjlzlWKcP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>